<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');



#navitem-1 {
    color: white;
    font-family: "Bree Serif";
    font-size: 12px;
}

#navitem-2 {
    color: white;
    font-family: "Bree Serif";
    font-size: 12px;
}

#navitem-3 {
    color: white;
    font-family: "Bree Serif";
    font-size: 12px;
}

#navitem-4 {
    color: white;
    font-family: "Bree Serif";
    font-size: 12px;
}

#navitem-5 {
    color: white;
    font-family: "Bree Serif";
    font-size: 12px;
}

.heading {
    color: green;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 600;
    text-decoration: underline;
    text-align: center;


}

.paragraph {
    color: green;
    font-family: "Roboto";
    font-size: 15px;
    text-align: center;


}

.profile {
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 5px;
}

.discription {
    font-family: "Bree Serif";
}

.span-element {
    color: blue;
    font-size: 20px;
}

.paragraph1 {
    color: black;
    font-family: "Roboto";
    font-size: 15px;
}

.paragraph2 {
    color: orange;
    font-style: italic;
    font-weight: 600;


}

.skills {
    font-family: "Roboto";
    color: green;
    font-weight: bold;
}
.bg-container{
    width:400px
}

.icon {
    border-width: 2px;
    border-style: solid;
    height: 70px;
    width: 70px;
    border-radius: 40px;
    padding: 18px;
    font-size: 30px;
    margin: 5px;


}

.icon1 {
    border-width: 2px;
    border-style: solid;
    height: 72px;
    width: 70px;
    border-radius: 40px;

    font-size: 30px;


}

.music {
    text-align: center;
}</style>
</head>

<body>
    <div class="bg-container ">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="#"></a>

            <div class="navbar-nav d-flex flex-row ml-auto ">
                <a class="nav-link active p-2" id="navitem-1" href="#profile-section">Profile <span class="sr-only">(current)</span></a>
                <a class="nav-link p-2" id="navitem-2" href="#work-section">Work</a>
                <a class="nav-link p-2" id="navitem-3" href="#skills-and-Awards">SkillsandAwards</a>
                <a class="nav-link p-2" id="navitem-4" href="#interests">Interests</a>
                <a class="nav-link p-2" id="navitem-5" href="#education">Education</a>

            </div>

        </nav>

        <div id="profile-section" class="p-3">
            <h1 class="profile">Profile</h1>
            <div>
                <h1 class="heading">CAROLINE THOMPSON</h1>
                <P class="paragraph">ART DIRECTOR</P>
            </div>
            <div class="p-3">
                <p class="discription">Advertising campaigns are my forte.I have been in the industry for 6 years.</p>
                <p class="discription"><span class="span-element">Address: </span>Los Angeles,California.<br />
                    <span class="span-element">Phone: </span>+(87) 834 2934 2344<br />
                    <span class="span-element">Website: </span>carolinethompson.com
                </p>
            </div>
        </div>

        <div id="work-section">
            <div class="d-flex flex-column p-3">
                <h1 class="profile">Work</h1>
                <div class="d-flex flex-row p-1 work-section">
                    <p class="paragraph1 p-2 mb-1">2022-2023</p>
                    <div>
                        <p class="paragraph2 mt-2 ml-3 mb-0">Creative Minds Graphic Design Studio California *Senior Art Director</p>
                        <p class="paragraph1 ml-3 mb-0">Generating and developing ideas to present to the client</p>
                    </div>
                </div>
                <div class="d-flex flex-row p-1 work-section ">
                    <p class="paragraph1 p-2 mb-1 mb-0">2021-2022</p>
                    <div>
                        <p class="paragraph2 mt-2 ml-3 mb-0">Mega Giants Publishing and Studio*Junior Art Director</p>
                        <p class="paragraph1 ml-3 mb-0">Working on designs to produce an effective advertising campaign </p>
                    </div>
                </div>
                <div class="d-flex flex-row p-1 work-section">
                    <p class="paragraph1 p-2 mb-1 mb-0">2020-2021</p>
                    <div>
                        <p class="paragraph2 mt-2 ml-3 mb-0">Big Ideas Inc*Assistant Art Director </p>
                        <p class="paragraph1 ml-3 mb-0">Commissioning specialists,such as artists,to work on projects.</p>
                    </div>
                </div>

            </div>
        </div>

        <div id="skills-and-Awards">
            <div class="p-3">
                <h1 class="profile">Skills</h1>
                <p class="pl-2 skills">UI/UX </p>
                <p class="pl-2 skills">Growth Marketing </p>
                <p class="pl-2 skills">Typograghy </p>
                <p class="pl-2 skills">Video Production </p>
                <p class="pl-2 skills">Print Design </p>
            </div>
            <div class="p-3">
                <h1 class="profile">Awards</h1>
                <div class="d-flex flex-row p-1">
                    <p class="paragraph1 pl-2 mt-1">2019</p>
                    <div>
                        <p class="paragraph2 mt-0 ml-3 mb-0">Suiton Design Awards </p>
                        <p class="paragraph1 ml-3 mb-0">10 Graphic Designer</p>
                    </div>
                </div>
                <div class="d-flex flex-row p-1">
                    <p class="paragraph1 pl-2 mt-1 ">2019</p>
                    <div>
                        <p class="paragraph2 mt-0 ml-3 mb-0">Graphic London Award</p>
                        <p class="paragraph1 ml-3 mb-0">Winning Entry:Poster Design </p>
                    </div>
                </div>
                <div class="d-flex flex-row p-1">
                    <p class="paragraph1 pl-2 mt-1 ">2019</p>
                    <div>
                        <p class="paragraph2 mt-0 ml-3 mb-0">LA Creatives Award </p>
                        <p class="paragraph1 ml-3 mb-0">Winning Entry:Ad Campaign</p>
                    </div>
                </div>
            </div>

        </div>
        <div id="interests">
            <div class="p-3">
                <h1 class="profile">Interests</h1>
                <div class="d-flex flex-row">
                    <div>

                        <i class="fas fa-desktop icon"></i>
                        <p class="music">Internet</p>

                    </div>
                    <div>
                        <i class="fas fa-pen icon"></i>
                        <p class="music">Sketching</p>

                    </div>
                    <div>

                        <i class="fas fa-laptop icon"></i>
                        <p class="music">Movies</p>

                    </div>
                    <div>
                        <i class="fas fa-microphone icon icon1"></i>

                        <p class="music ">Music</p>

                    </div>
                </div>

            </div>
        </div>
        <div id="education">
            <h1 class="profile p-3">Education</h1>
            <div class="d-flex flex-row p-1 work-section">
                <p class="paragraph1 p-2 mb-1">2016-2020</p>
                <div>
                    <p class="paragraph2 mt-2 ml-3 mb-0">Alabama College of Design and Techology*Cum Laude </p>
                    <p class="paragraph1 ml-3 mb-0">Bachelor of Fine Arts Major in Advertising</p>
                </div>
            </div>
            <div class="d-flex flex-row p-1 work-section">
                <p class="paragraph1 p-2 mb-1">2013-2016</p>
                <div>
                    <p class="paragraph2 mt-2 ml-3 mb-0">Helena All Girls Senior High School*Valedictorian</p>
                    <p class="paragraph1 ml-3 mb-0">President of Art and Design Club</p>
                </div>
            </div>

        </div>
    </div>


</body>

</html>